'''
구현(Implementation):
- 풀이를 떠올리는 것은 수비지만 소스코드로 옮기기 어려운 문제를 지칭합니다.
구현 유형의 예시는 다음과 같습니다.
- 알고리즘은 간단한데 코드가 지나칠 만큼 길어지는 문제
- 실수 연산을 다루고, 특정 소수점 자리까지 출력해야 하는 문제
- 문자열을 특정한 기준에 따라서 끊어 처리해야 하는 문제
- 적절한 라이브러리를 찾아서 사용해야 하는 문제
'''

'''알고리즘 문제에서의 2차원 공간은 행렬(Matrix)의 의미로 사용된다.'''
# 행렬을 나타내는 for문
for i in range(5):
    for j in range(5):
        print('(', i, ',', j, ')', end=' ')
    print()

'''완전 탐색 문제에서는 2차원 공간에서의 방향 벡터가 자주 활용된다.'''
# 동, 북, 서, 남
dx = [0, -1, 0, 1]
dy = [1, 0, -1, 0]

# 현재 위치
x, y = 2, 2
for i in range(4):
    # 다음 위치
    nx = x + dx[i]
    ny = y + dy[i]
    print(nx, ny)